USERNAME=user
PASSWORD=password

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

ALLOW_ROBOTS=false

SEGMENT_WRITE_KEY=abc123
BUGSNAG_API_KEY=abc123

ALGOLIA_APPLICATION_ID=abc123
ALGOLIA_API_KEY=abc123
